POST http://localhost:8080/articles HTTP/1.1
Content-Type: application/json

{
  "id": "1",
  "title": "latest science shows that potato chips are better for you than sugar",
  "date" : "2021-06-20",
  "body" : "some text, potentially containing simple markup about how potato chips are great",
  "tags" : ["health", "fitness", "science"]
}

###
POST http://localhost:8080/articles HTTP/1.1
Content-Type: application/json

{
  "date" : "2021-06-20",
  "title": "that potato chips aren't any better for you ",
  "body" : "Some sample text about fitness and stuff",
  "tags" : "health,fitness,science"
}

###
POST http://localhost:8080/articles HTTP/1.1
Content-Type: application/json

{
  "id": "1",
  "title": "Queen is killing us",
  "date" : "2021-06-20",
  "body" : "The queen is evil, her archaic laws are bad and are destroying us",
  "tags" : "politics,national,monarchy"
}

###
GET http://localhost:8080/tags/politics/Mon, 20 Jun 2021  HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/articles/1  HTTP/1.1
Content-Type: application/json

###
GET http://localhost:8080/all  HTTP/1.1
Content-Type: application/json
